API_SCHEDULE=http://ibid-ams-schedule.development.net/
API_LOT=http://ibid-ams-lot.development.net/
API_AUTOBID=http://ibid-ams-autobid.development.net/
API_KPL=http://ibid-ams-kpl.development.net/

FIREBASE_DATABASE_URL=https://ibid-firebase.firebaseio.com
FIREBASE_DATABASE_SERVICE_ACCOUNT=application/third_party/firebase/ibid-firebase-service-account.json

PATH_AUTOBID=../ibid-autobid/